Object directory stats for /Users/reddy/Documents/GitHub/AskMeAnything/.git/objects:
59 :       1 files
92 :       1 files
57 :       1 files
69 :       1 files
3c :       1 files
3d :       1 files
9d :       1 files
9c :       1 files
a4 :       2 files
d9 :       1 files
ac :       1 files
bb :       1 files
d0 :       1 files
be :       1 files
df :       1 files
b4 :       1 files
d1 :       1 files
bc :       1 files
f4 :       1 files
f3 :       2 files
f2 :       1 files
e3 :       1 files
fb :       2 files
ed :       1 files
4e :       1 files
29 :       2 files
7c :       1 files
42 :       1 files
89 :       1 files
1a :       1 files
8a :       1 files
19 :       1 files
2a :       1 files
6b :       1 files
6e :       1 files
5c :       1 files
62 :       1 files
6d :       1 files
97 :       1 files
bf :       1 files
d2 :       1 files
db :       2 files
a8 :       1 files
cd :       2 files
f0 :       1 files
fa :       1 files
c5 :       1 files
1e :       1 files
4a :       1 files
23 :       1 files
40 :       1 files
13 :       1 files
22 :       1 files
Total: 59 loose objects